NODE_ENV=development
PORT=3000
DB_URL=mongodb://localhost:27017/favbetBackofficeDB
JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=